<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

   <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">

   <title>SASS/Compass Generated CSS3-Only Animated Spinner Test</title>

   <script src="http://code.jquery.com/jquery.js"></script>
   <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

   <style>
      body { font-family: sans-serif,arial; }
      .main { font-size: 10pt; width: 600px; margin: auto; }
      .wrapper { margin: 10px; display: inline-block; width: 110px; height: 110px; }
      .spinner { margin: auto; }
      .label { font-size: 8pt; text-align: center; margin-bottom: 10px; }
   </style>

</head>
<body>

<style>

.spinner {
   position: relative;
   width: 40;
   height: 40;
}

.spinner > div {
   position: absolute;
   width: 5px;
   height: 5px;
   top: 0;
   left: 20px;
   background-color: #777;
   border-radius: 5px;
   transform-origin: 0 20px;
   animation-name: spin;
   animation-timing-function: ease-in-out;
   animation-iteration-count: infinite;
   animation-duration: 1400ms;
}

.spinner > div:nth-of-type(1) {
   animation-delay: 100ms;
}

.spinner > div:nth-of-type(2) {
   animation-delay: 200ms;
}

.spinner > div:nth-of-type(3) {
   animation-delay: 300ms;
}

.spinner > div:nth-of-type(4) {
   animation-delay: 400ms;
}

.spinner > div:nth-of-type(5) {
   animation-delay: 500ms;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

</style>

<div class="main">
   <h3>CSS3-Only Spinner Tests</h3>

   <div>
      <div>

      </div>

      <div class="wrapper">
         <div class="label"></div>
         <div class="spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
      </div>
   </div>

</div>

</body>
</html>